body, ul, li, p{
    margin: 0px;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

a :visited{
    color: none;
    text-decoration: none;
}
/* Cabeçalho */

.logo {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 20px;
}
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #23232e;
    height: 8vh;
}
  
  .nav-list {
    list-style: none;
    display: flex;
    margin: 20px;
}
  
  .nav-list li {
    letter-spacing: 0px;
    margin-left: 32px;
}
  
  .mobile-menu {
    display: none;
    cursor: pointer;
}
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
  
@media (max-width: 700px) {
    body {
      overflow-x: hidden;
}
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 60vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateY(100%);
      transition: transform 0.3s ease-in;
      margin: 0;
      opacity: 0%;
}
    .nav-list li {
      margin-left: 0;
      opacity: 0;
}
    .mobile-menu {
      display: block;
    }
}
  
  .nav-list.active {
    transform: translateX(0);
    opacity: 100%;
}
  
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
  .mobile-menu.active .line2 {
    opacity: 0;
}
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.logo {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.titulo{
    text-align: center;
}

/* Rodapé */
.rodape{
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    color: white;
    font-size: 15px;
}

.rodape footer{
    margin: center;
}

.rodape p{
    font-size: 8px;
    color: whitesmoke
}

@media (max-width: 700px) {
    .rodape{
      flex-direction: column;
    }
    .rodape p{
        font-size: 11px;
        color: whitesmoke;
        padding-top: 5px;
    }
  }
  

/* Pagina principal Notícias */

.img{
    max-width: 100%;
    max-height: 100%;

}

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    padding: 20px;
    margin: auto;
    grid-gap: 50px;
    margin: center;
    padding-right: 2%;
    
}

.grid1 > div:nth-child(n + 0):hover{
    width: 101%;
}

.grid1 p{
    text-align:justify;
    width: 97%;
    padding-right: 10px;
    padding-left: 5px;
}

.grid1 a{
    text-decoration: none;
    color: black;
}

.quadro{
    background-color: whitesmoke;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.quadro .img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: solid 0.01px rgb(194, 194, 194);
}

.grid1 > div:nth-child(n + 4){
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    width: 100%;
    display: block;
    grid-column: 1;
    grid-row: 2 / 5;
    margin-top: 0;
    margin-left: auto;
    background-color: whitesmoke;
    border-radius: 20px;
}

@media (max-width: 700px) {
    .grid1{
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        margin-right: 5%;
        margin-left: 0%;
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
        margin-left: auto;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        margin-top: auto;
    }
}

/* Pagina principal Entreterimento */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin-left: 23%;
    margin-right: 5%;
  }

.grid2 > div:nth-child(n + 0):hover{
    width: 101%;
}

.grid2 p{
    text-align:justify;
    width: 98%;
    padding: 5px;
    background-color: whitesmoke;
    border-radius: 20px;
}

.sidebar p{
    box-sizing: border-box;
    text-align:justify;
    padding: 10px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.sidebar > div {
    margin-bottom: 10px;
    background-color: whitesmoke;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.sidebar .img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: solid 0.01px rgb(194, 194, 194);
}

.sidebar a {
    text-decoration: none;
    color: black;
}

.sidebar a :visited{
    color: black;
}

  
  @media (max-width: 700px) {
    .grid2 {
      grid-template-columns: 1fr;
      margin-left: 5%;
      margin-right: 5%;
    }
    .sidebar {
      display: flex;
      overflow: scroll;
    }
    .sidebar > div {
      flex: 1 0 200px;
      margin: 0 10px;
    }
  }
  


/* Noticias */

.noticias{
    box-sizing: border-box;
    background-color: whitesmoke;
    width: 60%;
    margin-left: 21%;
    border-left: 1px solid rgb(224, 224, 224);
    border-right: 1px solid rgb(224, 224, 224);
    padding: 1%;
    text-decoration: none;
    color: black;
    padding: 2%;
    padding-bottom: 10%;
}

.noticias h1{
    text-align: center;
}

.noticias h2{
    color: rgb(53, 52, 52);
    
}

.noticias h3{
    color: rgb(70, 70, 70);
    font-size: smaller;
    font-weight: normal;
    
}

.noticias h4{
    color: black;
    font-size:13px;
    font-weight: normal;
}

.noticias h5{
    color: rgb(70, 70, 70);
    font-size: 12px;
    font-weight: normal;
    text-align: left;
}

.noticias p{
    color: rgb(26, 26, 26);
    font-size: 20px;
    font-weight: normal;
    word-wrap:break-word;
    padding-left: 20px;
    padding-right: 20px;
    text-align:justify;
    text-indent: 20px;
}

@media (max-width: 700px) {
    .noticias{
        box-sizing: normal;
        background-color: whitesmoke;
        width: 100%;
        margin-left: 0;
        border-left: 1px solid rgb(224, 224, 224);
        border-right: 1px solid rgb(224, 224, 224);
        padding: 1%;
        text-decoration: none;
        color: black;
        padding: 2%;
        padding-bottom: 10%;
    }
    
}

.noticias hr{
    opacity: 30%;
}

/* Noticias Gerais */

.pesquisa{
    box-sizing: border-box;
    background-color: whitesmoke;
    width: 60%;
    margin-left: 21%;
    border-left: 1px solid rgb(224, 224, 224);
    border-right: 1px solid rgb(224, 224, 224);
    padding: 1%;
    text-decoration: none;
    color: black;
    padding-bottom: 600px;
}

.pesquisa li{
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(224, 224, 224);
    color: rgb(49, 49, 49);
}

.pesquisa li:hover{
    background-color: rgb(185, 185, 185);
}

.pesquisa a{
    padding: 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(49, 49, 49);
}

.pesquisa a:visited{
    color: rgb(49, 49, 49);
}

@media (max-width: 700px) {
    .pesquisa{
        box-sizing: normal;
        background-color: whitesmoke;
        width: 100%;
        margin-left: 0;
        border-left: 1px solid rgb(224, 224, 224);
        border-right: 1px solid rgb(224, 224, 224);
        padding: 1%;
        text-decoration: none;
        color: black;
        padding: 2%;
        padding-bottom: 600px;
    }
    
}